<html>
<head>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            padding: 50px;
        }
        
        .square {
            width: 60px;
            height: 60px;
            background-color: #ff6b6b;
            position: absolute;
            top: 100px;
            left: 100px;
        }
        
        .controls {
            margin-top: 200px;
        }
        
        button {
            padding: 10px 15px;
            margin: 5px;
            font-size: 16px;
        }
    </style>
</head>
<body>
    <h1>Управляй машинкой!</h1>
    <div id="square" class="square"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTWgOrQMIex_n4nSn8JOTFapueS8vxtI4p-Sw&s"></div>
    <div class="controls">
        <button id="upBtn" onclick="moveUp()">Вверх</button>
        <button id="leftBtn" onclick="moveLeft()">Влево</button>
        <button id="rightBtn" onclick="moveRight()">Вправо</button>
        <button id="downBtn" onclick="moveDown()">Вниз</button>
        <button id="resetBtn" onclick="resetPosition()">Сброс</button>
    </div>
    <script src="1208.js"></script>
</body>
</html>
